<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="First" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="v1N-rO-QCl">
                                <rect key="frame" x="20" y="39.999999999999972" width="374" height="434.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello world" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlN-Rx-mMx">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zgq-zU-epG">
                                        <rect key="frame" x="0.0" y="20.333333333333336" width="129" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mO7-9a-qzd">
                                        <rect key="frame" x="0.0" y="50.333333333333329" width="30" height="30"/>
                                        <state key="normal" title="Go"/>
                                        <connections>
                                            <action selector="goButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HkF-4j-Slw"/>
                                        </connections>
                                    </button>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="300" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="RHE-87-cyG">
                                        <rect key="frame" x="0.0" y="80.333333333333314" width="354" height="354"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RHE-87-cyG" secondAttribute="height" multiplier="1:1" id="EFT-Qh-G2g"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="MDN-1d-gQz" appends="YES" id="hiv-4s-i3G"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RHE-87-cyG" firstAttribute="centerX" secondItem="v1N-rO-QCl" secondAttribute="centerX" id="3KN-JW-hhf"/>
                                    <constraint firstAttribute="trailing" secondItem="RHE-87-cyG" secondAttribute="trailing" constant="20" id="uv4-em-lg6"/>
                                    <constraint firstItem="RHE-87-cyG" firstAttribute="leading" secondItem="v1N-rO-QCl" secondAttribute="leading" constant="20" id="ybD-PK-bsC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v1N-rO-QCl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5Eb-FK-wfi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v1N-rO-QCl" secondAttribute="trailing" id="IXr-mf-dKi"/>
                            <constraint firstItem="v1N-rO-QCl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="TLi-lB-0Z1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="asdasd" destination="RlN-Rx-mMx" id="9j2-un-EaQ"/>
                        <outlet property="goButton" destination="mO7-9a-qzd" id="1eF-40-ArC"/>
                        <outlet property="photoImageView" destination="RHE-87-cyG" id="dBz-sv-FYp"/>
                        <outlet property="textField" destination="Zgq-zU-epG" id="OVH-8D-v7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MDN-1d-gQz">
                    <connections>
                        <action selector="selectImageAction:" destination="BYZ-38-t0r" id="uN4-ZR-v4H"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="116.57608695652175"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="240" height="240"/>
    </resources>
</document>
