<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WRr-fB-xK3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="2yf-VF-Ty0">
            <objects>
                <tableViewController id="cEA-uL-7cV" customClass="MealTableViewController" customModule="First" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8vr-b3-KWE" customClass="Meal">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" id="SXL-0z-sMa" customClass="MealTableViewCell" customModule="First" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SXL-0z-sMa" id="sUC-iI-kLn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="rFm-BM-PQv">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="eek-bg-f3J"/>
                                                <constraint firstAttribute="width" constant="90" id="zqO-v2-XLV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcQ-Vf-BuQ">
                                            <rect key="frame" x="99" y="8" width="268" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gpj-cx-LSX" customClass="RatingControl" customModule="First" customModuleProvider="target">
                                            <rect key="frame" x="99" y="37" width="268" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="bcQ-Vf-BuQ" id="qmP-rD-aNm"/>
                                    <outlet property="photoImageView" destination="rFm-BM-PQv" id="5Ql-06-QoA"/>
                                    <outlet property="ratingBar" destination="gpj-cx-LSX" id="1JC-NG-hcW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cEA-uL-7cV" id="3up-Z9-HrI"/>
                            <outlet property="delegate" destination="cEA-uL-7cV" id="CGL-u5-kYA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="wyr-yf-aj8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jBd-M5-5dC">
                            <connections>
                                <segue destination="FMB-xg-s6w" kind="presentation" identifier="AddItem" id="6jG-cV-GdP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qH0-Yg-4wL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303.19999999999999" y="134.48275862068968"/>
        </scene>
        <!--Detail-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="First" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="v1N-rO-QCl">
                                <rect key="frame" x="16" y="84" width="343" height="360"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zgq-zU-epG">
                                        <rect key="frame" x="21.5" y="0.0" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4km-ON-PaG"/>
                                            <constraint firstAttribute="width" constant="300" id="JhL-hK-IZN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="giz-Ql-cKa">
                                        <rect key="frame" x="21.5" y="30" width="300" height="300"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="300" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="RHE-87-cyG">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="DrR-mI-ucr"/>
                                                    <constraint firstAttribute="width" secondItem="RHE-87-cyG" secondAttribute="height" multiplier="1:1" id="EFT-Qh-G2g"/>
                                                    <constraint firstAttribute="width" constant="300" id="mru-0S-RXV"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="MDN-1d-gQz" appends="YES" id="hiv-4s-i3G"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RHE-87-cyG" firstAttribute="top" secondItem="giz-Ql-cKa" secondAttribute="top" constant="10" id="R7B-Df-Zde"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="100" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nEN-H1-TiW" customClass="RatingControl" customModule="First" customModuleProvider="target">
                                        <rect key="frame" x="80.5" y="330" width="182" height="30"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="startSize">
                                                <size key="value" width="30" height="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v1N-rO-QCl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5Eb-FK-wfi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v1N-rO-QCl" secondAttribute="trailing" id="IXr-mf-dKi"/>
                            <constraint firstItem="v1N-rO-QCl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="TLi-lB-0Z1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="Qej-Kg-tqN">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="H2l-GV-yLY">
                            <connections>
                                <action selector="onCancelTap:" destination="BYZ-38-t0r" id="wIX-XB-hWW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="gzL-jv-m49">
                            <connections>
                                <segue destination="cdd-Bf-sNz" kind="unwind" unwindAction="unwindToMealListWithSender:" id="d0f-38-fIW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="H2l-GV-yLY" id="Xaa-MH-Rf6"/>
                        <outlet property="photoImageView" destination="RHE-87-cyG" id="dBz-sv-FYp"/>
                        <outlet property="ratingBar" destination="nEN-H1-TiW" id="oHi-9r-Cf3"/>
                        <outlet property="saveButton" destination="gzL-jv-m49" id="OP0-ot-dsT"/>
                        <outlet property="textField" destination="Zgq-zU-epG" id="OVH-8D-v7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="cdd-Bf-sNz" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="MDN-1d-gQz">
                    <connections>
                        <action selector="selectImageAction:" destination="BYZ-38-t0r" id="uN4-ZR-v4H"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1153" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A3f-g7-nBT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WRr-fB-xK3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8nO-L2-64X">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cEA-uL-7cV" kind="relationship" relationship="rootViewController" id="4UN-rt-ssS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYJ-g9-75q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1102" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fWV-ar-Mhy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FMB-xg-s6w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qUa-9n-poc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fHW-9S-VAJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yir-3S-Ehl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="240" height="240"/>
    </resources>
</document>
